{
  "name": "@vuepress-reco/theme-cli",
  "version": "1.0.1",
  "description": "A cli for vuepress-theme-reco",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "theme-cli": "./bin/reco-build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recoluan/vuepress-theme-reco.git"
  },
  "keywords": [
    "vuepress",
    "vue",
    "theme",
    "reco",
    "cli"
  ],
  "author": "reco_luan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/recoluan/vuepress-theme-reco-cli/issues"
  },
  "homepage": "https://vuepress-theme-reco.recoluan.com",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "download-git-repo": "^1.1.0",
    "inquirer": "^6.3.1",
    "ora": "^3.4.0"
  }
}
